<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script type="text/javascript" src="p5.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            html, body{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        </style>
    </head>
    <body></body>
</html>
